{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Inkwell: Aspire AppHost",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/core/Inkwell.AppHost/Inkwell.AppHost.csproj"
    }
  ]
}
